.wrap {
  margin: 0 auto;
  max-width: 1440px;
  font-family: "Raleway";
}

body {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: 0;
  color: black;
}
nav {
  display: flex;
  gap: 40px;

  font-size: 16px;
  font-weight: 400;
}

header {
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
}

button {
  cursor: pointer;
}

.logo {
  width: 61.09px;
  height: 19px;

  margin-top: 20px;
}

.hébergements,
.activités {
  padding-top: 12px;
}

.activités:hover,
.hébergements:hover {
  border-top: 2px solid #0065fc;
  padding-top: 10px;
  color: #0065fc;
  cursor: pointer;
}

.recherche {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  padding-top: 40px;
  padding-left: 50px;
  padding-right: 50px;
}

.entete {
  padding-left: 5px;
}

h1,
h3 {
  line-height: 1.5;
  margin: 0;
}
h1 {
  font-size: 22px;
  font-weight: 700;
  line-height: 25.83px;
}
.entete h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
}

input::placeholder {
  font-weight: 700;
  font-size: 18px;
  line-height: 21.13px;
  color: black;
  text-align: center;
}

.inputrecherche {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  width: 377px;
  height: 49px;
}

.searchglass {
  display: none;
}

.searchinp {
  border-radius: 0 15px 15px 0;
  outline: none;
  border: 1px solid #0065fc;
  background-color: #0065fc;
  color: white;
  width: 132px;
  font-size: 18px;
  font-weight: 700;
}

.searchinp:hover {
  background-color: #90b7f1;
  border-color: #90b7f1;
  cursor: pointer;
}

input {
  border-radius: 0 0 0 0;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom: 1px solid #f2f2f2;
  border-right: 0px solid #f2f2f2;
  border-left: 1px solid #f2f2f2;
  border-top: 1px solid #f2f2f2;
  width: 195px;
}

input:focus {
  outline: none;
}
.fa-location-dot {
  background-color: #f2f2f2;
  border-radius: 20px 0 0 20px;
  border-top: 13px solid #f2f2f2;
  border-bottom: 13px solid #f2f2f2;

  font-size: 20px;
  text-align: center;
  padding-top: 3px;
  flex-shrink: 0;
  width: 50px;
}

.filtres {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.filtresfirst,
.filtressec {
  display: flex;
  height: 50px;
  gap: 15px;
}
.filtreboutons {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.fontfiltre {
  text-align: justify;
  padding-top: 15px;
  font-weight: 700;
  font-size: 16px;
}

.filtresbtn {
  border-radius: 50px;
  border: 2px solid #d9d9d9;
  background-color: transparent;

  font-weight: 700;
  font-size: 17px;
  height: 50px;
  width: 173px;
}

.familial .filtresbtn {
  width: 134px;
}
.romantique .filtresbtn {
  width: 170px;
}

.pepites .filtresbtn {
  width: 167px;
}

.filtresbtn:hover {
  background-color: #deebff;
}

.fa-money-bill-wave,
.fa-person,
.fa-heart,
.fa-fire {
  color: #0065fc;
  width: 22px;
  height: 22px;
  padding-right: 10px;
}

.petittexte {
  margin-top: 40px;
  display: flex;
  gap: 5px;
  text-align: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}

.i {
  border-radius: 50%;
  border: 2px solid #d9d9d9;
  height: 20px;
  width: 20px;
  display: flex;

  justify-content: center;
}

.fa-info::before {
  text-align: center;

  color: #0065fc;
  font-size: 10px;
}

.infos {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-top: 50px;
  width: 1340px;
  padding-left: 50px;
  padding-right: 50px;
}

.cadrehebergements {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  width: 871px;
  height: 614px;
  border-radius: 15px;
  gap: 30px;
}

.hotels {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  gap: 30px;
}

.hotels2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  text-align: center;
  margin-left: auto;
  margin-right: auto;
  gap: 30px;
}

.afficher {
  font-weight: 700;
  border: none;
  background-color: transparent;
  width: 150px;
  font-size: 16px;
  padding-left: 40px;
}

.card-txt-heb {
  padding-left: 45px;
  font-size: 22px;
  font-weight: 700;
  padding-top: 30px;
}

.hotel1 {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 250px;
  height: 207px;
}
.hotel2 {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 250px;
  height: 207px;
}

.hotel3 {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 250px;
  height: 207px;
}

.hotel1,
.hotel2,
.hotel3 {
  border-radius: 20px;
  box-shadow: 0px 3px 15px 0px #0000001a;
}

.hotel4 {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 250px;
  height: 207px;
}
.hotel5 {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 250px;
  height: 207px;
}

.hotel6 {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 250px;
  height: 207px;
}

.hotel4,
.hotel5,
.hotel6 {
  border-radius: 20px;
  box-shadow: 0px 3px 15px 0px #0000001a;
}

.img-card {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 124px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  object-fit: cover;
}

.card-txt {
  padding-left: 15px;
  text-align: left;
}

.card-subtitle {
  font-size: 14px;
  font-weight: 400;
  margin-top: 3px;
  margin-bottom: 0;
}

.card-title {
  padding-top: 5px;
  font-size: 16px;
  font-weight: 700;
  color: black;
}

.card-rating {
  text-align: left;
  padding-left: 15px;
  margin-top: 3px;
}

.euro {
  font-weight: 700;
}

.fa-star {
  color: #0065fc;
}

.neutral-star {
  color: #f2f2f2;
}

.populaires {
  background-color: #f2f2f2;
  width: 429px;
  height: 614px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.pop-cards {
  background-color: #f2f2f2;
  width: 429px;
  height: 614px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.pop-card-1,
.pop-card-2,
.pop-card-3 {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 369px;
  height: 146px;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 3px 15px 0px #0000001a;
}

.pop-text {
  font-weight: 700;
  font-size: 22px;
}

.fa-chart-line {
  color: #0065fc;
  height: 15.75px;
  width: 18px;
  margin-top: 5px;
}

.stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 369px;
  height: 26px;
  padding-top: 30px;
  padding-left: 30px;
}
.right-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 5px;
  padding-bottom: 5px;
}

.card-txt-pop {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card-title-pop {
  font-size: 16px;
  font-weight: 700;
}

.card-subtitle-pop {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}
.img-card-right {
  width: 123px;
  height: 136px;
  object-fit: cover;
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.card-rating-pop {
  height: 12px;
}

.activites {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px;
}

.act-txt {
  font-size: 22px;
  font-weight: 700;
}

.act-cards {
  display: flex;
  width: 1280px;
  height: 439px;
  gap: 30px;
}

.act-card-1 {
  width: 297.5px;
  height: 439px;
  border-radius: 20px;
  box-shadow: 0px 3px 15px 0px #0000001a;
}

.act-card-img {
  height: 380px;
  width: 297.5px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}

.act-card-txt-card {
  height: 59px;
}
.act-card-txt {
  padding-left: 19px;
  padding-right: 19px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
}

footer {
  background-color: #f2f2f2;
  height: 163px;
  width: 1300px;
  display: flex;
  margin-left: 50px;
  padding-right: 50px;
}

.footer-txt-1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-left: 20px;
  padding-top: 20px;
  width: 446.67px;
}

.footer-txt-2 {
  display: flex;
  flex-direction: column;
  gap: 15px;

  padding-top: 20px;
  width: 446.67px;
}

.footer-title {
  font-size: 18px;
  font-weight: 700;
}

.txt {
  font-size: 16px;
  font-weight: 400;
}

@media (max-width: 1439px) {
  .wrap {
    padding-left: 50px;
    padding-right: 50px;
  }

  header {
    width: 100%;
    padding: 0px;
    height: 79px;
  }
  .logo {
    width: 61.09px;
    height: 19px;
    padding-top: 30px;
  }

  .inputrecherche {
    width: 377px;
  }
  nav {
    height: 35px;
    padding-left: 0px;
    padding-right: 0px;
    gap: 40px;
  }
  .recherche {
    padding-left: 0px;
  }
  .hotels,
  .hotels2 {
    width: 90%;
  }
  .hotels a,
  .hotels2 a {
    width: 100%;
  }

  .hotel1,
  .hotel2,
  .hotel3,
  .hotel4,
  .hotel5,
  .hotel6 {
    width: 100%;
  }

  .filtres {
    padding-left: 0px;
    flex-direction: column;
    gap: 20px;
  }

  .petittexte {
    padding-left: 0px;
  }

  .infos {
    flex-direction: column;
    padding-left: 0px;
    width: 100%;
  }
  .cadrehebergements {
    width: 100%;
    height: 611.5px;
  }

  .stats {
    width: 95%;
    height: 26px;
    padding-right: 0px;
    padding-left: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  .populaires {
    flex-direction: column;

    background-color: #f2f2f2;
    width: 100%;
    height: 300px;
    gap: 20px;
  }

  .pop-cards {
    flex-direction: row;
    width: 90%;
    height: 200px;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .pop-cards a {
    width: 100%;
  }
  .img-card-right {
    height: 160px;
  }
  .pop-card-1 {
    width: 100%;
    height: 170px;
  }
  .pop-card-2 {
    width: 100%;
    height: 170px;
  }
  .pop-card-3 {
    width: 100%;
    height: 170px;
  }

  .activites {
    padding-left: 0px;
    padding-right: 0;
    width: 100%;
    height: 390.02px;
    margin-left: auto;
    margin-right: auto;
  }
  .act-cards {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .act-cards a {
    width: 100%;
  }
  .act-card-1 {
    width: 193.5px;
    height: 270px;
  }

  .act-card-img {
    width: 193.5px;
    height: 200px;
  }

  footer {
    width: 100%;
    height: 163px;
    margin-left: 0;
    padding-right: 0;
  }
}

@media (min-width: 320px) and (max-width: 932px) {
  .wrap {
    width: 100%;
    padding: 0;
  }
  header {
    width: 100%;

    height: 115px;
    flex-direction: column;
    align-items: center;
  }
  .logo {
    width: 61.09px;
    height: 19px;
    padding-top: 30px;
  }
  nav {
    width: 100%;
    height: 36px;
    padding: 0;
    gap: 0px;
    font-size: 16px;
    font-weight: 400;
  }
  .hébergements {
    padding-top: 10px;
    border-top: none;
    border-bottom: 2px solid #0065fc;
  }

  .activités {
    padding-top: 12px;
    border-bottom: 2px solid #f2f2f2;
  }
  .i {
    flex-shrink: 0;
  }
  .recherche {
    padding-left: 20px;
    padding-right: 20px;
  }
  .searchglass {
    display: block;
  }

  .searchtxt {
    display: none;
  }
  .inputrecherche {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  input {
    width: 100%;
  }

  input::placeholder {
    width: 100%;
  }

  .searchinp {
    border-radius: 15px;
    width: 49px;
    height: 49px;
    box-shadow: 0px 4px 4px 0px #00000040;
    margin-left: -15px;
    flex-shrink: 0;
  }

  .filtres {
    padding-left: 15px;
    padding-right: 15px;
    flex-wrap: wrap;
    gap: 20px;
  }

  .filtresfirst,
  .filtressec {
    width: 100%;
  }

  .filtresbtn {
    width: 100%;
  }

  .eco,
  .familial,
  .romantique,
  .pepites {
    width: 100%;
  }
  .familial .filtresbtn {
    width: 100%;
  }
  .romantique .filtresbtn {
    width: 100%;
  }
  .pepites .filtresbtn {
    width: 100%;
  }

  .filtreboutons {
    flex-wrap: wrap;
    width: 100%;
  }
  .hébergements,
  .activités {
    flex: 1;
    text-align: center;
    width: 384px;
    padding: 0;
  }

  .activités:hover,
  .hébergements:hover {
    border-top: 0px;
    padding-top: 0px;

    cursor: pointer;
  }

  .infos {
    flex-direction: column;
    width: 100%;
  }
  .cadrehebergements {
    width: 100%;
    height: 1435.5px;
    gap: 15px;
    border-radius: 0px;
    background-color: white;
  }

  .stats {
    width: 100%;
    height: 26px;
    padding-right: 0px;
    padding-left: 20px;
  }
  .infos {
    flex-direction: column-reverse;
  }

  .hotels,
  .hotels2 {
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .hotel1,
  .hotel2,
  .hotel3,
  .hotel4,
  .hotel5,
  .hotel6 {
    height: 207.25px;
    width: 80%;
    margin: auto;
  }

  .petittexte {
    padding-left: 20px;
  }
  .populaires {
    flex-direction: column;

    background-color: #f2f2f2;
    width: 100%;
    height: 569px;
    gap: 20px;
    border-radius: 0;
  }

  .pop-cards {
    flex-direction: column;
    width: 100%;
    height: 569px;
    gap: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .pop-card-1 {
    width: 80%;
    height: 146px;
  }
  .pop-card-2 {
    width: 80%;
    height: 146px;
  }
  .pop-card-3 {
    width: 80%;
    height: 146px;
  }

  .img-card-right {
    height: 136px;
  }

  .activites {
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0;
    width: 100%;
    height: 965.02px;
    margin-top: 35px;
  }
  .act-cards {
    width: 100%;
    height: 965.02px;
    flex-direction: column;
    margin-left: auto;
    align-items: center;
  }

  .act-cards a {
    width: 100%;
  }

  .act-txt {
    padding-left: 30px;
  }

  .card-txt-heb {
    padding-left: 20px;
  }
  .act-card-1 {
    width: 80%;
    height: 200px;
    margin: auto;
  }

  .act-card-img {
    width: 100%;
    height: 141px;
  }
  .afficher {
    padding-left: 0;
  }
  footer {
    width: 100%;
    height: 461px;
    flex-direction: column;
    gap: 50px;
    padding-left: 30px;
    padding-top: 30px;
  }

  .footer-txt-1,
  .footer-txt-2 {
    width: 70%;
    padding-top: 0;
    padding-left: 0;
    gap: 15px;
  }
}
